<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="barDiscount"><h3>Descontos de 20%</h3></div>
    <div class="header">
        <h1>Super-heróis<h1/>
    </div>

    <main>
        <section class="cards">
            <div class="singlecard">
                <div class="batmanbg">
                    <img src="img/batmanbg.png.png">
                    <img src="img/batman.png.png" class="avatar">
                    <img src="img/Vector.svg" class="icon">
                </div>
                <div class="text">
                    <h2>Batman</h2>
                    <p> Bruce Wayne é o único personagem a se identificar como Batman e aparece em Batman, Detective Comics,
                    Batman e Robin e Batman: O Cavaleiro das Trevas. Dick Grayson retorna ao manto de Asa Noturna
                    </p>
                <button>Ver mais</button>
                </div>
            </div>
           
            <div class="singlecard">
                <div class="harleybg">
                    <img src="img/harleybg.png.png">
                    <img src="img/harley.png.png" class="avatar">
                    <img src="img/Vector.svg" class="icon">
                </div>
                <div class="text">
                    <h2>Arlequina</h2>
                    <p>A criação de Arlequina foi uma ideia de última hora proposta pelo escritor americano Paul Dini para 
                        modificar uma cena do vigésimo segundo episódio de Batman: The Animated Series.
                    </p>
                    <button>Ver mais</button>
                </div>
            </div>
        </section>
    </main>

    <div class="footer"><h4>Todos os direitos reservados a Front-end I</h4></div>
    
</body>
</html>